# WordpressApp

./: .gitignore  FutureUpdate  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/bizinvento/wordpressapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: categories.json  config.json  posts.json  wp_json.json
app/src/main/java/: json.json
app/src/main/java/com/techdevfan/wordpressapp/: WordpressApplication.java
app/src/main/java/com/techdevfan/wordpressapp/activity/: BaseActivity.java  HomeActivity.java  PostDetailActivity.java  PostListActivity.java  SplashActivity.java
app/src/main/java/com/techdevfan/wordpressapp/adapter/: NavigationRvAdapter.java  PostListFragmentRvAdapter.java
app/src/main/java/com/techdevfan/wordpressapp/connection/: ApiConnection.java  ApiInterface.java  CustomCompletableObserver.java  CustomObserver.java  RetrofitClient.java
app/src/main/java/com/techdevfan/wordpressapp/constant/: ApplicationConstant.java  BundleConstant.java  JsonConstant.java
app/src/main/java/com/techdevfan/wordpressapp/database/: AppDatabase.java  RealmController.java
app/src/main/java/com/techdevfan/wordpressapp/database/contract/: CategoryContract.java  FavoriteContract.java  PostContract.java  TagContract.java
app/src/main/java/com/techdevfan/wordpressapp/database/dao/: CategoryDao.java  FavoriteDao.java  PostDao.java  TagDao.java
app/src/main/java/com/techdevfan/wordpressapp/database/helper/: BaseSQLliteOpenHelper.java  CategoryDbHelper.java  FavoriteDbHelper.java  PostDbHelper.java  TagDbHelper.java
app/src/main/java/com/techdevfan/wordpressapp/database/typeadapter/: Converters.java
app/src/main/java/com/techdevfan/wordpressapp/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/techdevfan/wordpressapp/fragment/: BaseFragment.java  EmptyFragment.java  PostListFragment.java
app/src/main/java/com/techdevfan/wordpressapp/handler/: ItemNavigationRvHandler.java  ItemPostListFragmentRvHandler.java
app/src/main/java/com/techdevfan/wordpressapp/helper/: AlertDialogHelper.java  BindableUtil.java  EnumHelper.java  Helper.java  ImageHelper.java  JsonHelper.java  NetworkHelper.java  PostHelper.java  SharedPreferenceHelper.java  SnackbarHelper.java  TimeHelper.java  ViewHelper.java
app/src/main/java/com/techdevfan/wordpressapp/model/: CategoryData.java  ConfigData.java  FavoriteData.java  TagData.java
app/src/main/java/com/techdevfan/wordpressapp/model/post/: ContentData.java  ExcerptData.java  PostData.java  TitleData.java
app/src/main/java/com/techdevfan/wordpressapp/model/request/: BaseRequest.java
app/src/main/java/com/techdevfan/wordpressapp/model/response/: BaseResponse.java
app/src/main/res/drawable/: btn_toggle_bookmark_bg.xml  ic_app_logo.xml  ic_bookmark_gray_checked_24dp.xml  ic_bookmark_gray_unchecked_24dp.xml  ic_broken_image_24dp.xml  ic_placeholder.xml  ic_sentiment_dissatisfied_accent_48px.xml  ic_sentiment_neutral_accent_24dp.xml  progress_dialog_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_post_detail.xml  activity_post_list.xml  activity_splash.xml  fragment_empty.xml  fragment_post_list.xml  item_navigation_rv.xml  item_post_list_fragment_rv.xml  item_tags_post_list_fragment_rv.xml
app/src/main/res/menu/: post_detail_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bizinvento/wordpressapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
