buildscript {

    ext.support_version = '25.3.1'
    ext.constraint_layout_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.gson_version = '2.7'
    ext.retrofit_version = '2.3.0'
    ext.okhttp3_version = '3.8.0'
    ext.rxandroid_version = '2.0.1'
    ext.rxjava_version = '2.1.0'
    ext.stetho_version = '1.5.0'
    ext.circle_iv_version = '2.1.0'
    ext.glide_version = '3.8.0'
    ext.lottie_version = '2.1.0'
    ext.google_version = '11.0.4'
    ext.flex_layout_version = '0.3.0'
    ext.multidex_version = '1.0.1'
    ext.leakcanary_version = '1.5.2'
    ext.realm_version = '3.5.0'
    ext.stetho_realm_version = '2.1.0'


    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.23.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
