<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_post_list_fragment_rv"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/spacing_activity"
            app:lottie_autoPlay="true"
            app:lottie_fileName="json/lottie_preloader.json"
            app:lottie_loop="true"/>

        <FrameLayout
            android:id="@+id/empty_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>


</layout>
